# Ningxia-Cultural-Tourism-System-Based-on-Servlet-and-MyBatis

./: generate_thesis.py  pom.xml  travel_system.sql  宁夏文旅系统数据库设计说明书.docx  论文_文旅综合服务平台.docx  论文_文旅综合服务平台v2.docx
.trae/documents/: login_register_plan.md
.zcode/plans/: plan-sess_0fdb7b71-f464-48fb-8c1c-915736fc941d.md  plan-sess_16acef32-90d6-41f6-95d0-371d000d8dd0.md  plan-sess_78def0f1-6b99-40ff-abb9-9ce310a4da34.md  plan-sess_9dd16efd-8bec-45d8-a085-a8bab218737c.md  plan-sess_fc5a3b4d-bf87-4bc1-8219-f766dbf0c711.md
wenlv/: pom.xml
wenlv/sql/: create_table.sql  order_migration.sql  scenic_coordinates_update.sql  tourism_db_full.sql  tourism_db_merged.sql  tourism_db_schema.sql
wenlv/src/main/java/com/niit/controller/: Controller.java
wenlv/src/main/java/com/niit/filter/: Filter.java
wenlv/src/main/java/com/niit/listener/: Listener.java
wenlv/src/main/java/com/niit/mapper/: CommentMapper.java  FavoriteMapper.java  GuideTagMapper.java  HotelMapper.java  Mapper.java  NewsDynamicMapper.java  OfficialNoticeMapper.java  OrderItemMapper.java  OrderMapper.java  PlatformLogMapper.java  ScenicSpotMapper.java  SpecialtyMapper.java  TravelGuideMapper.java  UserMapper.java
wenlv/src/main/java/com/niit/pojo/: Comment.java  GuideTag.java  Hotel.java  NewsDynamic.java  OfficialNotice.java  OrderItem.java  OrderMain.java  PlatformLog.java  ScenicSpot.java  Specialty.java  Student.java  TravelGuide.java  User.java
wenlv/src/main/java/com/niit/service/: Service.java  UserService.java
wenlv/src/main/java/com/niit/servlet/: AdminCommentServlet.java  AdminGuideTagServlet.java  AdminHotelServlet.java  AdminLogServlet.java  AdminNewsServlet.java  AdminNoticeServlet.java  AdminOrderServlet.java  AdminScenicServlet.java  AdminServlet.java  AdminSpecialtyServlet.java  AdminStrategyServlet.java  AdminUserServlet.java  CommentServlet.java  FavServlet.java  GuideServlet.java  LoginServlet.java  MapServlet.java  OrderServlet.java  PersonalCenterServlet.java  RegisterServlet.java  ScenicServlet.java  Userservlet.java
wenlv/src/main/java/com/niit/utils/: DBUtil.java  PasswordUtil.java
wenlv/src/main/resources/: jdbc.properties  mybatis-config.xml
wenlv/src/main/resources/com/niit/mapper/: CommentMapper.xml  FavoriteMapper.xml  NewsDynamicMapper.xml  OfficialNoticeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ScenicSpotMapper.xml  SpecialtyMapper.xml  TravelGuideMapper.xml  UserMapper.xml
wenlv/web/: AboutNingXia.jsp  Admin-Head_And_Side.jsp  Admin-Hotel.jsp  Admin-comment.jsp  Admin-news.jsp  Admin-notice.jsp  Admin-order.jsp  Admin-scenic.jsp  Admin-speciality.jsp  Admin-strategy.jsp  Admin-user.jsp  Food.jsp  Head.jsp  Hotel-detail.jsp  Hotel.jsp  Pay.jsp  PersonalCenter.jsp  ScenicRoute.jsp  ScenicService-detail.jsp  ScenicService.jsp  Specialty-detail.jsp  Specialty.jsp  TravelGuide-detail.jsp  TravelGuide.jsp  admin-food-edit.html  admin-hotel-add.html  admin-hotel-edit.html  admin-scenic-add.html  admin-scenic-edit.html  admin-user-add.html  admin-user-edit.html  admin.html  admin.jsp  buttons.html  contacts.html  food.html  forms.html  grid-system.html  index.html  index.jsp  (+16 more)
wenlv/web/css/: admin.css  bootstrap.css  login-styles.css  login.css  style.css
wenlv/web/fonts/: DeadStock-Demo.eot
wenlv/web/js/: admin.js  auth.js  login-script.js
